<html><head><link rel="stylesheet" type="text/css" href="/yui/build/container/assets/skins/sam/container.css?t=1309361679&amp;css=container" media="all">
<link rel="stylesheet" type="text/css" href="/yui/build/carousel/assets/skins/sam/carousel.css?t=1309361721&amp;css=carousel" media="all">
<style type="text/css" media="all">
/* BODY */
#si_ei_wrap {
	background: #f6f3e8
}
#csm-nav-under-wrap {
	background: #e6dfc4
}

/* GENERAL LINKS */
#si_ei a:link,
#si_ei #home-ql a:visited,
.linker,
#job_buttons li a:visited,
#si_ei .icn-favorite-txt:visited,
#si_ei #fp-feed a:visited,
#si_ei .events_list .list-item-eventdetails a:visited {
    color: #35165d;
}
#si_ei a:visited {
    color: #a38fbe;
}
#si_ei a:hover,
#si_ei #csm-topbar a:hover,
#si_ei .tbrw a:hover,
#si_ei .tbrw li > span:hover {
    color: #461D7C;
}

/* NAVIGATION, YUI MENU BAR */
.yui-skin-sam #csm-nav {
	background-color: #461D7C;
}
.yui-skin-sam #csm-nav .yuimenubaritemlabel {
    color: #ffffff;
}
.yui-skin-sam #csm-nav .yuimenubaritem {

}
.yui-skin-sam #csm-nav .yuimenubaritemlabel {
    border-right: 1px solid #a38fbe;
}
.yui-skin-sam #csm-nav .yuimenubaritem-last,
.yui-skin-sam #csm-nav .yuimenubaritem-last .yuimenubaritemlabel {
	border-right: none;
}
.yui-skin-sam #csm-nav li.first-of-type .yuimenubaritemlabel {
	border-left: none;
}
.yui-skin-sam #csm-nav .yuimenubaritem-active {
	background-color: #3c1969;
}
.yui-skin-sam #csm-nav .yuimenubaritem-selected {
	background: #ede9f2 none;
	border: none;
	padding: 0;
	margin: 0;
}
.yui-skin-sam #csm-topbar #csm-tls .yuimenuitem-selected {
	background: #461D7C;
	color: #ffffff;
}
.yui-skin-sam #csm-topbar #csm-tls .yuimenuitemlabel-selected {
	color: #ffffff;
}
.yui-skin-sam #csm-nav .first-of-type.yuimenubaritem-selected {
	padding-left: 0;
	margin-left: 0;
}
.yui-skin-sam #csm-nav .yuimenubaritemlabel-selected {
	color: #230f3e;
}
#csm-nav-under {
	background-color: #9b8013;
}
.yui-skin-sam #csm-nav .yuimenu .bd {
	background: #ede9f2;
	border-color: #fff;
	border: none;
	padding: 0;
}
.yui-skin-sam #csm-nav .yuimenuitemlabel,
.yui-skin-sam #csm-nav .yuimenuitemlabel:visited {
	color: #35165d;
}
.yui-skin-sam #csm-nav .yuimenuitemlabel-selected,
.yui-skin-sam #csm-nav .yuimenuitemlabel-selected:hover {
	background: #461D7C none;
	color: #ffffff;
}
.nav-tri i {
	background: #9b8013;
}
#si_ei #csm-topbar li.my_account-w ul.my_account-menu a:hover,
#si_ei #csm-topbar li.jumpto-w ul.jumpto-menu a:hover {
	background-color: #461D7C;
	color: #ffffff;
}

/* TABS */
#si_ei .tabs {
	border-top-color: #461D7C;
	border-bottom-color: #ede9f2;
}
#si_ei .tbrw li:hover {
	border-right-color: #623f8f;
}
#si_ei .tbrw a:hover,
#si_ei .tbrw li > span:hover {
	background-color: #623f8f;
	color: #ffffff;
	border-right-color: #623f8f;
	border-left-color: #623f8f;
}
#si_ei .tbrw li.hi a:link,
#si_ei .tbrw li.hi a:visited,
#si_ei .tbrw li.hi span {
	background-color: #9b8013
}

/* TYPOGRAPHY */
#si_ei h1,
#fp-jump h4,
#home-ql h4 {
	color: #35165d;
}
#home-ql h4.hi,
h3.sb-head,
#sb_oci_jobinfo h2,
.sidebar_title {
	color: #9b8013;
}

/* GENERIC GRID LIST */
div.lst-body {
	border-bottom-color: #d1c6de;
}
#si_ei .lst-hd {
	background-color: #461D7C;
	color: #ffffff;
	border-color: #3c1969;
}
#si_ei .lst-hd.active_col {
	background-color:#35165d;
	color:#ffffff;
}
#si_ei .lst-cl {
	border-color: #d1c6de;
}
#si_ei .lst-hd a:link,
#si_ei .lst-hd a:visited {
	color: #ffffff;
}
#si_ei .lst-hd-sort {
	background-color: #3c1969;
	color: #ffffff;
	border-right-color: #35165d;
}
#si_ei .lst-hd-sort a:link,
#si_ei .lst-hd-sort a:visited {
	color: #ffffff;
}
.lst-srt-desc a {
	background-image: url(/si_ei/2010/arrow_desc_light.gif);
}
.lst-srt-asc a {
	background-image: url(/si_ei/2010/arrow_asc_light.gif);
}
#si_ei .ListRow2 {
    background-color: #ede9f2;
}
/*
#si_ei .ListRow1 .active_col {
	background-color: #ede9f2;
}
#si_ei .ListRow2 .active_col {
	background-color: #d1c6de;
}
*/
#si_ei .button:hover,
#si_ei .btn:hover,
.input-submit:hover,
.input-button:hover,
.button-light:hover,

#si_ei .button:focus,
#si_ei .btn:focus,
#si_ei .button:active,
#si_ei .btn:active,
.input-submit:active,
.input-button:active,
.button-light:active,

.input-submit:focus,
.input-button:focus,
.button-light:focus,

#si_ei .pill li a:hover,
#si_ei .pill li a:active,
#si_ei .pill li a:focus,

#stylepicker-btns .btns_r .activeTab input {
	border-color: #a38fbe;
	color: #000000;
	background-color: #461D7C;
	background-position: -500px 50%;
}
#si_ei .btn_disabled:hover,
#si_ei .btn_disabled:active,
#si_ei .btn_disabled:focus,
#si_ei .btn_disabled_ie5:hover,
#si_ei .btn_disabled_ie5_5up:hover,
#si_ei .btn_disabled_nav6up:hover,
#si_ei .btn_disabled_ie5:active,
#si_ei .btn_disabled_ie5_5up:active,
#si_ei .btn_disabled_nav6up:active,
#si_ei .btn_disabled_ie5:focus,
#si_ei .btn_disabled_ie5_5up:focus,
#si_ei .btn_disabled_nav6up:focus {
	background: url(/si_ei/2010/btn_disabled.png?2) no-repeat 0 50%;
	color: rgb(172,172,172);
	border: 1px solid rgb(235,235,235);
}
.lst-next-btn:hover,
.lst-next-btn:active,
.lst-next-btn:focus {
	background: #461D7C url(/si_ei/2010/btn-arrow-next.png) no-repeat -240px 50%;
}
.lst-prev-btn:hover,
.lst-prev-btn:active,
.lst-prev-btn:focus {
	background: #461D7C url(/si_ei/2010/btn-arrow-prev.png) no-repeat -240px 50%;
}

.btn_search:hover,
.btn_search:active,
.btn_search:focus {
	background:#461D7C url(/si_ei/2010/btn_search.png?2) no-repeat -500px 50%;
}
.input-reset:hover,
.input-reset:active,
.input-reset:focus,
.btn_reset:hover,
.btn_reset:active,
.btn_reset:focus,
.btn_reset_ie5:hover,
.btn_reset_ie5_5up:hover,
.btn_reset_nav6up:hover,
.btn_reset_ie5:active,
.btn_reset_ie5_5up:active,
.btn_reset_nav6up:active,
.btn_reset_ie5:focus,
.btn_reset_ie5_5up:focus,
.btn_reset_nav6up:focus {
	background:#461D7C url(/si_ei/2010/btn_reset.png?2) no-repeat -500px 50%;
}
.btn_cancel:hover,
.btn_cancel:active,
.btn_cancel:focus,
.btn_cancel_ie5:hover,
.btn_cancel_ie5_5up:hover,
.btn_cancel_nav6up:hover,
.btn_cancel_ie5:active,
.btn_cancel_ie5_5up:active,
.btn_cancel_nav6up:active,
.btn_cancel_ie5:focus,
.btn_cancel_ie5_5up:focus,
.btn_cancel_nav6up:focus,
.btn_delete:hover,
.btn_delete_ie5:hover,
.btn_delete_ie5_5up:hover,
.btn_delete_nav6up:hover,
.btn_delete:active,
.btn_delete_ie5:active,
.btn_delete_ie5_5up:active,
.btn_delete_nav6up:active,
.btn_delete:focus,
.btn_delete_ie5:focus,
.btn_delete_ie5_5up:focus,
.btn_delete_nav6up:focus {
	background:#461D7C url(/si_ei/2010/btn_cancel.png?2) no-repeat -500px 50%;
}
.btn_save:hover,
.btn_save:active,
.btn_save:focus,
.btn_save_ie5:hover,
.btn_save_ie5_5up:hover,
.btn_save_nav6up:hover,
.btn_save_ie5:active,
.btn_save_ie5_5up:active,
.btn_save_nav6up:active,
.btn_save_ie5:focus,
.btn_save_ie5_5up:focus,
.btn_save_nav6up:focus {
	background:#461D7C url(/si_ei/2010/btn_save.png?2) no-repeat -500px 50%;
}
.btn_add_ie5:hover,
.btn_add_ie5_5up:hover,
.btn_add_nav6up:hover,
.btn_add_ie5:active,
.btn_add_ie5_5up:active,
.btn_add_nav6up:active,
.btn_add_ie5:focus,
.btn_add_ie5_5up:focus,
.btn_add_nav6up:focus {
	background:#461D7C url(/si_ei/2010/btn_add.png?2) no-repeat -500px 50%;
}
.btn_back_ie5:hover,
.btn_back_ie5_5up:hover,
.btn_back_nav6up:hover,
.btn_back_ie5:active,
.btn_back_ie5_5up:active,
.btn_back_nav6up:active,
.btn_back_ie5:focus,
.btn_back_ie5_5up:focus,
.btn_back_nav6up:focus {
	background:#461D7C url(/si_ei/2010/btn_back.png?2) no-repeat -500px 50%;
}
.btn_spellcheck_ie5:hover,
.btn_spellcheck_ie5_5up:hover,
.btn_spellcheck_nav6up:hover,
.btn_spellcheck_ie5:active,
.btn_spellcheck_ie5_5up:active,
.btn_spellcheck_nav6up:active,
.btn_spellcheck_ie5:focus,
.btn_spellcheck_ie5_5up:focus,
.btn_spellcheck_nav6up:focus {
	background:#461D7C url(/si_ei/2010/btn_spellcheck.png?2) no-repeat -500px 50%;
}
.btn_go:hover,
.btn_go:active,
.btn_go:focus,
.btn_go_ie5:hover,
.btn_go_ie5_5up:hover,
.btn_go_nav6up:hover,
.btn_go_ie5:active,
.btn_go_ie5_5up:active,
.btn_go_nav6up:active,
.btn_go_ie5:focus,
.btn_go_ie5_5up:focus,
.btn_go_nav6up:focus {
	background:#461D7C url(/si_ei/2010/btn_go_on.png?2) no-repeat 100% 50%;
}
.btn_pdf:hover,
.btn_pdf:active,
.btn_pdf:focus {
	background:#461D7C url(/si_ei/2010/btn_pdf.png?2) no-repeat -500px 50%;
}
.btn_html:hover,
.btn_html:active,
.btn_html:focus {
	background:#461D7C url(/si_ei/2010/btn_html.png?2) no-repeat -500px 50%;
}
.btn_doc:hover,
.btn_doc:active,
.btn_doc:focus {
	background:#461D7C url(/si_ei/2010/btn_doc.png?2) no-repeat -500px 50%;
}
.search_filter_results_box {
	background:#9b8013;
	color:#ffffff;
}
#search_filter_results_arrow {
	background:#9b8013 url(/si_ei/2010/search_filter_results_arrow.png?2) no-repeat 0 0;
}
.search_filter_results_box #search_reset {
	color:#ffffff;
}

/* HOME PAGE */
.feed-item {
	border-color: #e6dfc4;
}
#home-content-inner {
	border-color: #d1c6de;
}
.stats .stat_top {
	background-color: #461D7C;
}
.stats ul li a:hover .stat_arrow {
	background: #461D7C url("/si_ei/images/arrow-right-white-16.png") no-repeat center center;
}

/* PANEL */
html .yui-skin-sam .yui-panel .hd {
	background: #461D7C;
	color: #ffffff;
	border: 1px solid #35165d;
}
.yui-panel-container #passw_reqs h2,
.yui-panel-container #pin_reqs h2 {
	color: #ffffff;
}
html .yui-skin-sam .yui-panel .bd {
	background: #ffffff;
}
html .yui-skin-sam .yui-panel .ft {
	background: #F2F2F2;
	color: #000;
	border-top: 1px solid #ccc;
}

/* CAROUSEL */
html .yui-carousel .yui-carousel-item-selected {
	border: 2px solid #9b8013;
}

/* STUDENT LOGIN */
.student_login .features,
.student_login .features a {
	background:#35165d;
	color:#ffffff !important;
}
.student_login .login_reg h2 {
	color:#35165d;
}
.student_login .features .yui-nav li a em {
	color:#07030c;
}
.student_login .features .yui-nav li {
	background:#a38fbe url(/si_ei/images/student/tab_bg.png) no-repeat 0 0 !important;
}
.student_login .features .yui-nav li.hover {
	background:#75569d url(/si_ei/images/student/tab_bg.png) no-repeat 0 0 !important;
}
.student_login .features .yui-nav .selected,
.student_login .features .yui-nav li.selected.hover {
	background:#230f3e url(/si_ei/images/student/tab_selected_bg.png) no-repeat 0 0 !important;
}
.student_login .features .yui-nav .selected .selected_arrow {
	background:#35165d url(/si_ei/images/student/tab_selected_arrow.png) no-repeat 0 0 !important;
}

/* JOBS LIST */
#si_ei .sumlist-rw-title a:link {
	color: #35165d;
}
.sumlist-no {
	color: #9b8013;
}
#si_ei .sumlist-bd2 .sumlist-start,
#si_ei .sumlist-bd2 .sumlist-end,
.sumlist-note {
	color: #74600e;
}
.sumlist-itemflag {
	background-color: #9b8013;
	color: #cec08a;
}
.featured_tag {
	background-color: #461D7C;
	color: #ffffff;
}
.featured_tag .triangle {
	border-color: transparent transparent #230f3e transparent;
}
.list-item-title,
.job_blast_list .job_title, .job_blast_list .student_name,
.tooltip h2 {
	color: #461D7C;
}

/* LISTS */
.list_rows li.selected {
	background-color: #f6f3e8;
}

/* JOB VIEW */
#si_ei .jobact a:link,
#si_ei .jobact a:hover,
#si_ei .jobact a:visited {
	color: #35165d;
}
#si_ei .job-similarjobs .label {
	color: #9b8013;
}

/* APPT SCHEDULER */
.yui-skin-sam #calContainer .yui-calendar td.calcell a {
	background: #ede9f2 none;
}
.yui-skin-sam #calContainer .yui-calendar td.calcellhover a {
	background-color: #461D7C;
	color: #ffffff;
}
.yui-skin-sam #calContainer .yui-calendar td.today {
	background-color: #f6f3e8;
}
.couns-app-sec {
}
#overlay1_header {
	background: #f6f3e8;
	color: #4e400a;
}
#overlay1_content a {
	color: #35165d;
}
div.sliderRange {
	background-color: #461D7C;
}

/* Calendar */
.dhx_cal_container .dhx_cal_data.dhx_resize_denied.dhx_move_denied {
	border-left-color: #d1c6de;
}
.dhx_cal_data .dhx_scale_hour {
	border-bottom-color: #d1c6de;
}
.dhx_cal_header .dhx_scale_bar,
.dhx_year_week .dhx_scale_bar,
#dynamic-calendar-container.agenda #dynamic-calendar.dhx_cal_container .dhx_cal_header .dhx_agenda_line {
	background-color: #75569d;
	color: {color1+2_fg};
	border-color: #623f8f;
}
.dhx_cal_container .dhx_cal_header{
	border-color: #a38fbe;
}
#dynamic-calendar-container.agenda #dynamic-calendar.dhx_cal_container .dhx_cal_data {
	border-left-color: #75569d;
	border-bottom-color: #75569d;
	border-right-color: #75569d;
}
#dynamic-calendar-container.agenda #dynamic-calendar.dhx_cal_container .dhx_cal_header .dhx_agenda_line {
	color: #ffffff;
	border-right-color: #75569d;
}
#dynamic-calendar-container.agenda .dhx_agenda_area .dhx_agenda_line a:hover,
.dhx_cal_data .dhx_scale_hour {
	color:#35165d;
}
.dhx_cal_data .dhx_scale_holder_now,
.dhx_cal_data .dhx_scale_holder {
	border-right-color: #d1c6de;
}
td .dhx_mini_calendar .dhx_calendar_click {
	background-color:#461D7C;
	color: #ffffff;
}
.dhx_cal_data .dhx_scale_holder_now {
	background: #f6f3e8 url(/si_ei/images/databg_trans.png);
}
#si_ei .dhx_cal_data .dhx_scale_holder {
	background: #ede9f2 url(/si_ei/images/databg_trans.png);
}
#dynamic-calendar-container #dynamic-calendar .dhx_cal_navline .dhx_cal_date {
	color: #9b8013;
}
.dhx_year_month {
	color: #ffffff;
	background-color: #461D7C;
	border-color: #461D7C;
}
.dhx_cal_data .dhx_year_month {
	background-color: #461D7C;
	color: #ffffff;
}
.dhx_month_head {
	color: #623f8f;
}
.dhx_cal_data .dhx_month_head {
	background-color:#d1c6de;
	color:{color1+4_fg};
	border-color: #a38fbe !important;
}
.dhx_cal_data .dhx_month_head a {
	color: {color1+4_fg};
}
.dhx_cal_data .dhx_now .dhx_month_body {
	background-color: #ede9f2;
	color: {color1+5_fg};
}
.dhx_cal_data .dhx_now .dhx_month_head {
	background-color: #75569d;
	border-color: #75569d;
	color: #ffffff;
}
#si_ei .dhx_cal_data .dhx_now .dhx_month_head a:link,
#si_ei .dhx_cal_data .dhx_now .dhx_month_head a:visited {
	color: #ffffff;
}
.dhx_cal_data .dhx_cal_event_clear a{
	color:#000000;
}
.dhx_cal_data .dhx_cal_event_clear{
	color:#35165d;
}
.dhx_cal_data .dhx_cal_event_clear a:hover{
	color:#35165d;
}
.dhx_year_body .dhx_month_head.dhx_year_event {
	background-color: #e6dfc4;
	color: {color2+4_fg};
}
#si_ei .dhx_year_body .dhx_month_head.dhx_year_event a:link.
#si_ei .dhx_year_body .dhx_month_head.dhx_year_event a:visited {
	color: {color2+4_fg};
}
.dhx_mini_calendar .dhx_year_body {
	border-left-color: #cccccc;
}
.dhx_year_body .dhx_month_body{
	border-bottom-color: #cccccc;
	border-right-color: #cccccc;
}
.dhx_tooltip.csm_year_tooltip {
	background:#ffffff url(/si_ei/images/databg_now.png);
	border-color: #E2ECFA;
}
.dhx_tooltip.csm_year_tooltip .dhx_tooltip_line a {
	color:#000000;
}
.dhx_tooltip.csm_year_tooltip .dhx_tooltip_line a:hover{
	color:#35165d;
}
.dhx_cal_container .dhtmlXTooltip.tooltip{
	border-color: #75569d;
	color:#505050;
}
.dhx_cal_container .dhtmlXTooltip.tooltip a{
	color:#000000;
}
.dhx_cal_container .dhtmlXTooltip.tooltip a:hover{
	color:#9b8013;
}
.dhx_cal_light.csm_event_editor .dhx_time,
.dhx_cal_light.csm_event_editor .dhx_title{
	color: #846d10;
}
.dhx_cal_light.csm_event_editor .dhx_cal_event div {
	border-color: #cec08a;
	color: #000;
}
.dhx_cal_light.csm_event_editor{
	background: #f6f3e8;
	border-color: #cec08a;
}
.dhx_cal_light.csm_event_editor .dhx_cal_lsection{
	color: #000;
	border-bottom-color: #461D7C;
}
.dhx_cal_light.csm_event_editor .dhx_cal_larea {
	background:#ffffff;
	border-color: #cec08a;
}
.dhx_cal_light.csm_event_editor select{
	color: #333333;
}
#dynamic-calendar.dhx_cal_container .dhx_cal_data .dhx_scale_holder_now .dhx_cal_event .dhx_body a:hover,
#dynamic-calendar.dhx_cal_container .dhx_cal_data .dhx_scale_holder .dhx_cal_event .dhx_body a:hover,
#dynamic-calendar.dhx_cal_container .dhx_cal_data .dhx_scale_holder_now .dhx_cal_event .dhx_body a:hover,
	color:#35165d;
}
#dynamic-calendar.dhx_cal_container .dhx_cal_data .dhx_scale_holder_now .dhx_cal_event .dhx_footer,
#dynamic-calendar.dhx_cal_container .dhx_cal_data .dhx_scale_holder .dhx_cal_event .dhx_footer{
	background: #cccccc;
	border-color: #cccccc;
}
#dynamic-calendar.dhx_cal_container .dhx_cal_prev_button,
#dynamic-calendar.dhx_cal_container .dhx_cal_next_button,
#dynamic-calendar.dhx_cal_container .dhx_cal_today_button {
	background-color: #e6dfc4;
	color: #272005;
	line-height: 1.2;
}
body .dhx_multi_day {
	background-color: #ede9f2;
	border-color: #d1c6de;
}
body .dhx_multi_day_icon,
body .dhx_multi_day_icon_small {
	background-color: #ede9f2;
	border-bottom-color: #d1c6de;
	border-left-color: #ede9f2;
}
body .dhx_cal_event_line a {
	color: #000000;
}
/* Calendar v2 */
#si_ei a.backtotop, #si_ei a.backtotop:link, #si_ei a.backtotop:visited {
	background-color: #3c1969;
}
#si_ei a.backtotop:hover {
	background-color: #461D7C;
}

/* Popup event display */
.csm_event_editor .dhx_mark,
.csm_event_editor .dhx_save_btn,
.csm_event_editor .dhx_cancel_btn,
.csm_event_editor .dhx_delete_btn{
	background-image:url(/si_ei/images/controls-gray.gif);
}
.csm_event_editor .dhx_btn_set div{
	color: #846d10;
}

/* Career Explorer */
.ce_landing_searches .overhang {
	background-color: #ede9f2;
	border-color: #a38fbe #a38fbe #75569d;
}
.ce_landing_searches .fold_under_left {
	border-color: transparent #75569d transparent transparent;
}
.ce_landing_searches .fold_under_right {
	border-color: transparent transparent transparent #75569d;
}
.ce_search_keywords, .ce_search_industry {
	border-color: #35165d;
}
.ce_search_industry .divider {
	border-color: #d1c6de;
}

/* Split Lists */
.split_list .split_info h2 {
	color: #461D7C;
}

/* OCI Scheduled Interviews */
.cal-icon .cal-date-wrap > div:first-child{
	background: #9b8013 url(/si_ei/2010/schedule_cal_overlay.png) 0 0 repeat;
	color: #ffffff;
}
.cal-icon .cal-date-wrap > div + div {
	color: #461D7C;
}
.sch_interviews li.schedules_list_item > div:first-child{
	color: #9b8013;
}
.cal-icon .cal-date-wrap {
	background: #ffffff;
}
.sch_interviews .cal-date-wrap > div:first-child{
 background: #9b8013 url(/si_ei/2010/schedule_cal_overlay_lg.png) 0 0 repeat;
}
.interviews_wrap .no_invite {
	border-top: 1px solid #461D7C;
}
.interviews_wrap .bid_info {
	color: #9b8013;
}

/* DASHBOARD */
.dashboard_panel .panel_top {
	background-color: #461D7C;
	color: #ffffff;
}

/* WIDGETS */
.similarjobs-prev:hover, .similarjobs-next:hover {
	border-color: #a38fbe;
}
.similarjob_jobinfo .similarjob_title {
	color: #461D7C;
}

/* RESUME BUILDER */
#qrpicker label span.highlight {
	background: #461D7C;
	color: #ffffff;
}

/* Video Interviews */
.selected .interviewer_frame {
       background: #461D7C url(/images/video_interview_sprites.png) no-repeat -177px -347px;
}
#video_interview_question_filter .form-edit {
       background: #461D7C url(/images/video_interview_sprites.png) no-repeat 0px -200px;
}
.sidebar_box .attempt_title {
       color: #461D7C;
}

/* Steps */
.steps {
	background: #461D7C url(/images/video_interview_sprites.png) no-repeat;
}

/* Accordion Container */
.accordion-container {
	background: #461D7C url(/images/video_interview_sprites.png) -452px -256px no-repeat;
}

/* Middle Arrow */
.list_arrow {
	background: #461D7C url(/images/video_interview_sprites.png) -900px -345px no-repeat;
}

/* Scrolling Sortable Container */
.scrsrtlst .sort-container {
	background: #461D7C url(/images/video_interview_sprites.png) -451px -200px no-repeat;
}

h3.popover-title {
	background: #461D7C;
	color: #ffffff;
}

/* Google Ads */
.adsense_wrapper .ad_button,
.adsense_wrapper .sm_rect {
	background-color: #ede9f2;
}

/* Interest Profiler / Career Finder*/
#si_ei .interest_profiler .questions li.selection-made input[type='radio']:checked+a {
	background-color: #3c1969;
}
.ie #si_ei .interest_profiler .questions li.selection-made a.selected {
	background-color: #3c1969\9 !important;
	color: #ffffff\9 !important;
}

/* Employer MSP Panel */
.msp_panel .ui-dialog-titlebar {
	background:#74600e;
	color:#ffffff;
	border:1px solid #272005;
}
.ui-state-hover, .ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus, .ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	background:#d1c6de none;
	color:#07030c;
	border:1px solid #a38fbe;
}
</style>
<script type="text/javascript" src="/yui/build/yahoo-dom-event/yahoo-dom-event.js?t=1336141012"></script>
<script type="text/javascript" src="/yui/build/connection/connection-min.js?t=1309361653"></script>
<script type="text/javascript" src="/yui/build/element/element-min.js?t=1309361649"></script>
<script type="text/javascript" src="/yui/build/animation/animation-min.js?t=1309361639"></script>
<script type="text/javascript" src="/yui/build/container/container-min.js?t=1309361681"></script>
<script type="text/javascript" src="/yui/build/carousel/carousel-min.js?t=1309361722"></script>
<script type="text/javascript" src="/js/spinner.js?t=1417660206"></script>
<script type="text/javascript" src="/jscache/8/8de8a2dccd1b72fa541f067326af5b44.js"></script>



<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<style type="text/css">

				@font-face {
					font-family: Garamond;
					src: url("/css/fonts/garreg-webfont-eot");
					src: url("/css/fonts/garreg-webfont.svg");
					src: url("/css/fonts/garreg-webfont.ttf");
					src: url("/css/fonts/garreg-webfont.wotf");
					font-weight: normal;
					font-style: normal;
				}
				@font-face {
					font-family: Garamond;
					src: url("/css/fonts/gari-webfont-eot");
					src: url("/css/fonts/gari-webfont.svg");
					src: url("/css/fonts/gari-webfont.ttf");
					src: url("/css/fonts/gari-webfont.wotf");
					font-weight: normal;
					font-style: italic;
				}
				@font-face {
					font-family: Garamond;
					src: url("/css/fonts/garb-webfont-eot");
					src: url("/css/fonts/garb-webfont.svg");
					src: url("/css/fonts/garb-webfont.ttf");
					src: url("/css/fonts/garb-webfont.wotf");
					font-weight: bold;
					font-style: normal;
				}
				@font-face {
					font-family: Garamond;
					src: url("/css/fonts/garbi-webfont-eot");
					src: url("/css/fonts/garbi-webfont.svg");
					src: url("/css/fonts/garbi-webfont.ttf");
					src: url("/css/fonts/garbi-webfont.wotf");
					font-weight: bold;
					font-style: italic;
				}
			body {font-size:0.8em; line-height:1; margin:0; padding:0; color:black; background:white;}
p { margin: .5em 0; }
ul { padding-left: 0; margin: 0 0 .5em 0; }
li { padding-left: 0; margin-left: 1.5em; }
table { border: none; border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; text-align: left; }
table, tr, td { font-size: inherit; }

/* FONTS */
.bodoni		{font-family:"Bodoni MT","Times New Roman",Times,serif;}
.courier	{font-family:"Courier New",Courier,sans-serif;}
.georgia	{font-family:Georgia,"Times New Roman",Times,serif;}
.helvetica	{font-family:Helvetica,Arial,sans-serif;}
.times		{font-family:"Times New Roman",Times,serif;}
.trebuchet	{font-family:"Trebuchet MS",Verdana,Geneva,sans-serif;}
.verdana	{font-family:Verdana,Geneva,sans-serif;}
.simsun	{font-size:10pt; font-family:simsun;}
.garamond {font-family:"Garamond","Times New Roman",Times,serif;}

/* FONT SIZES */
.sevenpt	{font-size:7pt;}
.eightpt	{font-size:8pt;}
.ninept		{font-size:9pt;}
.tenpt		{font-size:10pt;}
.elevenpt	{font-size:11pt;}
.twelvept	{font-size:12pt;}
.fourteenpt	{font-size:14pt;}
.sixteenpt	{font-size:16pt;}
.eighteenpt	{font-size:18pt;}
.twentypt	{font-size:20pt;}
.twenty2pt	{font-size:22pt;}
.twenty4pt	{font-size:24pt;}

/* LINE HEIGHTS */
.one   {line-height:100%;}
.one25 {line-height:125%;}
.one5  {line-height:150%;}
.one75 {line-height:175%;}
.two   {line-height:200%;}

/* BULLET TYPES */
.bullet-none {list-style-type:none;}
.bullet-square {list-style-type:square;}
.bullet-circle {list-style-type:circle;}
.bullet-disc {list-style-type:disc;}

/* FONT STYLES */
.normal		{font-weight:normal; font-style:normal;}
.bold		{font-weight:bold; font-style:normal;}
.italic		{font-weight:normal; font-style:italic;}
.bold-italic{font-weight:bold; font-style:italic;}

/* ALIGNMENT */
.right	{text-align:right !important;}
.left	{text-align:left !important;}
.center	{text-align:center !important;}

/* BORDER TYPES */
.border-bottom-none  {border-bottom:none;}
.border-bottom-thin  {border-bottom-width:1px;border-bottom-style:solid;}
.border-bottom-thick {border-bottom-width:  1pt;border-bottom-style:solid;}
.border-bottom-dashed{border-bottom-width:1px;border-bottom-style:dashed;}
.border-bottom-dotted{border-bottom-width:1px;border-bottom-style:dotted;}

/* BORDER COLORS */
.border-color-none	{border-color:#fff;}
.border-color-black	{border-color:#000;}
.border-color-gray	{border-color:#666;}
.border-color-ltgray{border-color:#CCC;}
.border-color-dkgray{border-color:#333;}

.resume_section_last, .resume_subsection_last { border-bottom: none !important; }


body {
	font-family: "Times New Roman", Times, serif;
}
h1 {
	margin: 0;
	font-weight: bold;
}
h2 {
	padding: 0 0 .2em 0;
	margin: 0;
	border-bottom: 1px solid #000;
	font-weight: bold;
}
.resume_gpa { font-weight: bold; font-style: italic; }
.contact_info {}
.resume_personalinfo {border-bottom: none; padding-bottom: 0em; margin-top: 0; margin-bottom: 1.8em;}
.resume_section {margin-bottom:.365em;padding-bottom:.365em;}
.resume_section_last {margin-bottom:0;padding-bottom:0;}
.resume_section_first {}
.resume_quadrants {width: 100%;	border: none;	border-spacing: 0;	border-collapse: collapse;}
.resume_contact_cell {text-align: right;}
.resume_contact {margin-bottom: .3em;}
.resume_quad1,.resume_quad3 {text-align: left; vertical-align: top; padding:0;}
.resume_quad2,.resume_quad4 {text-align: right;	vertical-align: top; padding:0;}
.resume_role {font-style: italic;}
.resume_location,.resume_dates { }
.resume_organization {font-weight: bold;}
.resume_subsec {}
.resume_subsec_first {margin-top:.5em;}
.resume_subsec_last {}
.resume_subdiv {margin-bottom: .5em;}
.resume_textblock {}


</style>
<style type="text/css">
#resume_view {margin: 0.50in 0.50in 0.50in 0.50in;}
li {line-height: 125%; list-style-type:circle;}
</style>
<style type="text/css"></style></head>
<body>
<div id="resume_view">

    	<div id="ef04301ec79d746034986d15529a582d" class="inlineEditable resume_personalinfo center">
        <h1 id="resume_heading" class="times fourteenpt one25 bold">Cole C. Gulino</h1>
													        <div class="resume_address">18572 Saint Andrews Court East, Prairieville, Louisiana 70769 United States</div>
							        <div class="resume_contact">2252231378  | cole.gulino@gmail.com </div>
						</div>
    	<div id="resume_sections">
	                <div class="inlineEditable resume_section resume_section_first left border-bottom-none border-color-gray one25" id="8c3297b89223a680cd335e7cdd7c1afe">
        	<h2 class="times elevenpt left one25 bold">OBJECTIVE</h2>        	        	        		<div class="resume_textblock ">I am graduating in <strong>May 2015</strong>. I am looking for a job in software development especially in the fields of Robotics or Artificial intelligence.</div>
        					        </div>
	                <div class="inlineEditable resume_section left border-bottom-none border-color-gray one25" id="e6515f8935064116761313fd1f3d583b">
        	<h2 class="times elevenpt left one25 bold">EDUCATION</h2>
								<div id="ceed3e450cc6c708d3aebd4fc3966f0a" class="inlineEditable resume_subsec resume_subsec_first resume_subdiv resume_subsec_last">
        		        		<table cellpadding="0" class="resume_quadrants ">
        			<tbody><tr>
        				<td class="resume_quad1 resume_organization resume_organization_edu">Louisiana State University</td>
        				<td class="resume_quad2 resume_location resume_location_edu">Baton Rouge, LA</td>
        			</tr>
        			<tr>
        				<td class="resume_quad3 resume_role resume_role_edu">Bachelor, Electrical Engineering (B.S.E.E.)
												<span class="resume_gpa">GPA: 3.826</span>
					</td>
					<td class="resume_quad4 resume_dates resume_dates_edu">Present</td>
        			</tr>
        		</tbody></table>
                	                		<div class="resume_textblock ">Courses in Spring 2015: Computer Architecture, Communications in Computing, Advanced Algorithms and Data Structures, and Web Programming. EE and CS GPA: 4.0</div>
                	        		        						</div>
				        	        					        </div>
	                <div class="inlineEditable resume_section left border-bottom-none border-color-gray one25" id="db1cbff422ad31eaecf764878ed252a3">
        	<h2 class="times elevenpt left one25 bold">RELATED EXPERIENCE</h2>
				<div id="fa8d097454dc3d1ae545516616bdb6ba" class="inlineEditable resume_subdiv border-bottom-none border-color-gray">				<div id="fa8d097454dc3d1ae545516616bdb6ba" class="inlineEditable resume_subsec resume_subsec_first">
        		        		<table cellpadding="0" class="resume_quadrants ">
        			<tbody><tr>
        				<td class="resume_quad1 resume_organization">Intern</td>
        				<td class="resume_quad2 resume_location">Prairieville, LA</td>
        			</tr>
        			<tr>
        				<td class="resume_quad3 resume_role">CPS Instruments
					</td>
					<td class="resume_quad4 resume_dates">April 2014 - August 2014</td>
        			</tr>
        		</tbody></table>
                	                		<div class="resume_textblock ">Work designing, testing, and building circuit boards. &nbsp;Experience with building and maintaining a large electronics system. &nbsp;CPS Instruments builds and sells Particle Size Detectors.</div>
                	        		        						</div>
				</div>
				<div id="8d45e478e9a2e6b6462b89c675fc7a06" class="inlineEditable resume_subdiv border-bottom-none border-color-gray">				<div id="8d45e478e9a2e6b6462b89c675fc7a06" class="inlineEditable resume_subsec">
        		        		<table cellpadding="0" class="resume_quadrants ">
        			<tbody><tr>
        				<td class="resume_quad1 resume_organization">Peer Instructor</td>
        				<td class="resume_quad2 resume_location">Baton Rouge, LA</td>
        			</tr>
        			<tr>
        				<td class="resume_quad3 resume_role">Louisiana State University
					</td>
					<td class="resume_quad4 resume_dates">September 2012 - December 2012</td>
        			</tr>
        		</tbody></table>
                	                		<div class="resume_textblock ">Worked as a peer instructor, leading small groups of physics students to complete group work. Taught concepts of physics instead of simple calcualtion. Lead small groups and graded student submissions. Experience in communicating complex technical concepts.</div>
                	        		        						</div>
				</div>
								<div id="783d111899a7d12fab651aad537e0fa1" class="inlineEditable resume_subsec resume_subdiv resume_subsec_last">
        		        		<table cellpadding="0" class="resume_quadrants ">
        			<tbody><tr>
        				<td class="resume_quad1 resume_organization">Trainee</td>
        				<td class="resume_quad2 resume_location">Donaldsonville, LA</td>
        			</tr>
        			<tr>
        				<td class="resume_quad3 resume_role">ISC Constructors, LLC
					</td>
					<td class="resume_quad4 resume_dates">June 2012 - August 2012</td>
        			</tr>
        		</tbody></table>
                	                		<div class="resume_textblock ">Worked for ISC and contracted to CF Industries in Donaldsonville. CF Industries is a chemical plant that produces fertilizer. Built strut, ran conduit, grounded equipment, etc. Worked with an electrician reading and analyzing Engineering Designs for MCCs.</div>
                	        		        						</div>
				        	        					        </div>
	                <div class="inlineEditable resume_section left border-bottom-none border-color-gray one25" id="33cde2bda016d8bf94f453e6198ef5d7">
        	<h2 class="times elevenpt left one25 bold">ADDITIONAL EXPERIENCE</h2>
				<div id="4a3c1cf83d38434919cefa41f91ef8cf" class="inlineEditable resume_subdiv border-bottom-none border-color-gray">				<div id="4a3c1cf83d38434919cefa41f91ef8cf" class="inlineEditable resume_subsec resume_subsec_first">
        		        		<table cellpadding="0" class="resume_quadrants ">
        			<tbody><tr>
        				<td class="resume_quad1 resume_organization">Page</td>
        				<td class="resume_quad2 resume_location">Baton Rouge, LA</td>
        			</tr>
        			<tr>
        				<td class="resume_quad3 resume_role">Louisiana State Legislature
					</td>
					<td class="resume_quad4 resume_dates">April 2011 - May 2011</td>
        			</tr>
        		</tbody></table>
                	                		<div class="resume_textblock ">Spent one session in the Page program at the Louisiana state's Capital Building running errands, filing paperwork, and observing sessions for the Louisiana State Legislature.</div>
                	        		        						</div>
				</div>
								<div id="3bc37f9e87eefe3098906425c2f2a103" class="inlineEditable resume_subsec resume_subdiv resume_subsec_last">
        		        		<table cellpadding="0" class="resume_quadrants ">
        			<tbody><tr>
        				<td class="resume_quad1 resume_organization">Camp Counselor </td>
        				<td class="resume_quad2 resume_location">Ellington, Missouri</td>
        			</tr>
        			<tr>
        				<td class="resume_quad3 resume_role">Whole Kids Outreach
					</td>
					<td class="resume_quad4 resume_dates">Summer 2007, 2008, and 2009</td>
        			</tr>
        		</tbody></table>
                	                		<div class="resume_textblock ">Volunteered three consecutive summers as a counselor at Whole Kids Outreach. Facilitated art, horseback riding, and swimming lessons for underprivileged youth in Ellington, Missouri. Watched and cared for kids with mental and physical disabilities. &nbsp;</div>
                	        		        						</div>
				        	        					        </div>
	                <div class="inlineEditable resume_section left border-bottom-none border-color-gray one25" id="29ff697e9b3e2314f0a9f9500f380fab">
        	<h2 class="times elevenpt left one25 bold">TECHNICAL SKILLS</h2>        	        	        		<div class="resume_textblock "><div><strong>Programming:</strong>&nbsp;Experience with C++, Verliog, MATLAB, PSPICE, PCB Design, ARMv7 Assembly Language, Python, MIPS Assembly Language, HTML, CSS, and JS.</div>
<div><strong>Hardware Design Software</strong>:&nbsp;PCB Express, Eagle PCB, Diptrace, and L-Edit.</div>
<div><strong>Computer Architecture Experience</strong>: Computer Organization, Computer Architecture, Data Structures, and VLSI Design.</div>
<div><strong>Programming Topics</strong>: Neural Networks, Robotics, Socket Programming, and Engineering Modeling.</div>
<div><br></div></div>
        					        </div>
	                <div class="inlineEditable resume_section resume_section_last left border-bottom-none border-color-gray one25" id="38ba946f0a84e2442a20e4abe56b6dbb">
        	<h2 class="times elevenpt left one25 bold">HONORS AND AWARDS</h2>        	        	        		<div class="resume_textblock ">Catholic High Golden Bear Award
<div>Al Neuharth Free Spirit Award</div>
<div>Graduated from Catholic High with Honors</div>
<div>Member of National Society of Collegiate Scholars</div></div>
        					        </div>
					</div>
</div>

<script language="javascript" type="text/javascript">var menuitems = [{"id":"1","value":"Experience"},{"id":"3","value":"Skills \/ Abilities"},{"id":"5","value":"Education"},{"id":"7","value":"Honors and Awards"},{"id":"2","value":"Action Words"},{"id":"4","value":"Objective"},{"id":"6","value":"Relevant Experience"},{"id":"8","value":"Additional Information"}];</script><script type="text/javascript" src="/js/resumebuilder2.js?t=1417660204"></script>
</body></html>
