<HTML>
  <head>
    <title>About Me</title>
    <meta charset="utf-8">
    <style>


       @font-face {
        font-family: 'Shift';
        font-style: normal;
        font-weight: normal;
        src: url("http://s3.amazonaws.com/codecademy-content/courses/ltp/fonts/shift.woff") format("woff");
      }

      .nav a {
        color: white;
        font-size: 11px;
        font-weight: bold;
        padding: 14px 10px;
        text-transform: uppercase;
      }

      .nav a:link{
        text-decoration: none;
        color: white;
      }

      .nav a:visited{
        text-decoration: none;
        color: white;
      }

      .nav a:hover{
        text-decoration: underline;
        color: white;
      }

      .nav li{
        display: inline;
      }

      .nav {
        background-color: #6f6c67;
      }

      .jumbotron {
        background-image: url("cover-photo.jpg");
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .jumbotron .container {
        position: relative;
        top: 100px;
      }

      .jumbotron h1 {
        color: #fff;
        font-size: 48px;
        font-family: 'Shift', sans-serif;
        font-weight: bold;
      }

      .jumbotron p {
        font-size: 20px;
        color: #fff;
      }
      .paragraph_color {
        background-color: #dedede;
      }

      .jumbotron a {
        color:white;
      }

    </style>
  </head>

    <div class="nav">
      <div class="container">
        <ul class="links">
          <li><a href="http://cole.gulino.getforge.io/index.html">Home</a></li>
          <li><a href="http://cole.gulino.getforge.io/cole_about_me.html">About Me</a></li>
          <li><a href="http://cole.gulino.getforge.io/project_page.html">Projects Blog</a></li>
          <li><a href="cole_resume.pdf">Resume</a></li>
          <li><a href="cole_cv.pdf">CV</a></li>
          <li><a href="http://www.linkedin.com/in/colegulino">Linkedin</a></li>
          <li><a href="https://github.com/colegulino">Github</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <ul class="pull-left">
          <li id="profile-pic"> <img src="http://cole.gulino.getforge.io/profile_pic.jpg"/></li>
          <li id="contact-info">
            <h1>About Me</h1>
            <p>Phone: (225) 223-1378</p>
            <p>Email:
              <a href="mailto:cole.gulino@gmail.com" target="_top">cole.gulino@gmail.com</a>
            </p>
          </li>
        </ul>
      </div>
    </div>

    <div class="paragraph">
      <h3>Personal Info and Skills</h3>
      <p>My name is Cole Gulino. I am a Masters of Robotic System Development Student at Carnegie Mellon School of Computer Science. I am interested in Robotics, especially the areas of Machine Learning, Motion Planning, and general AI.</p>
    </div>

    <div class="paragraph_color">
      <div id="education">
        <h2>Education</h2>
        <ol>
        <li>Catholic High School (2007-2009)</li>
        <li>BSEE Louisiana State University (2009-2015) GPA: 3.826</li>
        <li>Masters of Robotics System Development - Robotics Institute - Carnegie Mellon School of Computer Science (2015-) GPA: 3.99</li>
        </ol>
      </div>
    </div>

    <div class = "paragraph">
      <div id="skills">
        <h2>Skills</h2>
        <h3>Programming Languages</h3>
        <ul>
          <li>C++</li>
          <li>Python</li>
          <li>MATLAB</li>
          <li>Some HTML, CSS, and JS</li>
          <li>Experience with ARMv7 and MIPS Assembly Language</li>
        </ul>

        <h3>Programming Skills</h3>
        <ul>
          <li>Robotics</li>
          <li>Machine Learning</li>
          <li>Motion Planning</li>
          <li>Computer Vision</li>
          <li>Neural Networks</li>
          <li>Data Structures and Algorithms</li>
        </ul>

      </div>
    </div>

  </body>
</HTML>
