<HTML>
  <head>
    <title>Dynamic Optimization Project</title>
    <meta charset="utf-8">
    <style>

       @font-face {
        font-family: 'Shift';
        font-style: normal;
        font-weight: normal;
        src: url("http://s3.amazonaws.com/codecademy-content/courses/ltp/fonts/shift.woff") format("woff");
      }

      .nav a {
        color: white;
        font-size: 11px;
        font-weight: bold;
        padding: 14px 10px;
        text-transform: uppercase;
      }

      .nav a:link{
        text-decoration: none;
        color: white;
      }

      .nav a:visited{
        text-decoration: none;
        color: white;
      }

      .jumbotron a {
        color:white;
      }

      .nav a:hover{
        text-decoration: underline;
        color: white;
      }

      .nav li{
        display: inline;
      }

      .nav {
        background-color: #6f6c67;
      }

      .jumbotron {
        background-image: url("cover-photo.jpg");
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .jumbotron .container {
        position: relative;
        top: 100px;
      }

      .jumbotron h1 {
        color: #fff;
        font-size: 48px;
        font-family: 'Shift', sans-serif;
        font-weight: bold;
      }

      .jumbotron p {
        font-size: 20px;
        color: #fff;
      }
      .paragraph_color {
        font-family: 'Shift', sans-serif;
        background-color: #dedede;
      }

      .paragraph {
        font-family: 'Shift', sans-serif;
      }

    </style>
  </head>

  <body>
     <div class="nav">
      <div class="container">
        <ul class="links">
          <li><a href="http://cole.gulino.getforge.io/index.html">Home</a></li>
          <li><a href="http://cole.gulino.getforge.io/cole_about_me.html">About Me</a></li>
          <li><a href="http://cole.gulino.getforge.io/project_page.html">Projects Blog</a></li>
          <li><a href="cole_resume.pdf">Resume</a></li>
          <li><a href="cole_cv.pdf">CV</a></li>
          <li><a href="http://www.linkedin.com/in/colegulino">Linkedin</a></li>
          <li><a href="https://github.com/colegulino">Github</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <ul class="pull-left">
          <li id="contact-info">
            <h1>Dynamic Optimization Final Project</h1>
            <p>Phone: (225) 223-1378</p>
            <p>Email:
              <a href="mailto:cole.gulino@gmail.com" target="_top">cole.gulino@gmail.com</a>
            </p>
            <p>Github Repository:
              <a href="https://github.com/colegulino/bit_star">source code</a>
            </p>
          </li>
        </ul>
      </div>
    </div>

    <div class="paragraph_color">
      <div id="introduction">
        <h3>Introduction</h3>
        <p>This webpage is designed to contain all of the information for my final project for the course 16-745 Dynamic Optimization at Carnegie Mellon University</p>
        <p>The project that I will be working on is to implement a modern efficient motion planning algorithm.</p> 
      </div>
    </div>

    <div class="paragraph">
      <div id="project_description">
        <h3>Project Description</h3>
        <p>My project is to implement BIT* [1], an algorithm written by Sidd Srinivasa. I will be comparing it to some of the algorithms that we have studied in class including A*, RRT, and RRT*[2]. </p>
        <p>I will be comparing these algorithms based on number of nodes explored and length of the path generated.</p> 
      </div> 
    </div>

    <div class="paragraph_color">
      <div id="relevant_papers">
        <h3>Relevant Papers and Links</h3>
        <p>The relevant papers for my project can be found here</p>
        [1] <a href="http://www.ri.cmu.edu/pub_files/2015/5/Gammell15-bitstar.pdf">Batch Informed Trees (BIT*): Sampling-based Optimal Planning via the Heuristically Guided Search of Implicit Random Geometric Graphs</a> by Jonathan D. Gammell, Siddhartha S. Srinivasa, and Timothy D. Barfoot<br><br>
        [2] <a href="http://www.cs.berkeley.edu/~pabbeel/cs287-fa15/optreadings/rrtstar.pdf">Sampling-based Algorithms for Optimal Motion Planning</a> by Sertac Karaman and Emilio Frazzoli<br><br>
        [3] <a href="http://www.ri.cmu.edu/pub_files/2014/9/TR-2013-JDG003.pdf">Informed RRT*: Optimal Sampling-based Path Planning Focused via Direct Sampling of an Admissible Ellipsoidal Heuristic</a> by Jonathan D. Gammell, Siddhartha S. Srinivasa, and Timothy D. Barfoot<br><br>
        [4] <a href="http://www.ri.cmu.edu/pub_files/2016/5/main.pdf">Regionally Accelerated Batch Informed Trees (RABIT*): A Framework to Integrate Local Information into Optimal Path Planning</a> by Sanjiban Choudhury, Jonathan D. Gammell, Timothy D. Barfoot, Siddhartha S. Srinivasa, and Sebastian Scherer<br><br>
        [5] <a href="https://en.wikipedia.org/wiki/Volume_of_an_n-ball">Volume of an N-Ball</a><br><br>
      </div>
    </div>

  </body>
</HTML>