<HTML>
  <head>
    <title>Cole Gulino</title>
    <meta charset="utf-8">
    <style>

       @font-face {
        font-family: 'Shift';
        font-style: normal;
        font-weight: normal;
        src: url("http://s3.amazonaws.com/codecademy-content/courses/ltp/fonts/shift.woff") format("woff");
      }

      .nav a {
        color: white;
        font-size: 11px;
        font-weight: bold;
        padding: 14px 10px;
        text-transform: uppercase;
      }

      .nav a:link{
        text-decoration: none;
        color: white;
      }

      .nav a:visited{
        text-decoration: none;
        color: white;
      }

      .nav a:hover{
        text-decoration: underline;
        color: white;
      }

      .nav li{
        display: inline;
      }

      .nav {
        background-color: #6f6c67;
      }

      .jumbotron {
        background-image: url("http://54.148.88.245/cover-photo.jpg");
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .jumbotron .container {
        position: relative;
        top: 100px;
      }

      .jumbotron h1 {
        color: #fff;
        font-size: 48px;
        font-family: 'Shift', sans-serif;
        font-weight: bold;
      }

      .jumbotron p {
        font-size: 20px;
        color: #fff;
      }

    </style>
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="links">
          <li><a href="http://http://cole.gulino.getforge.io//index.html">Home</a></li>
          <li><a href="http://http://cole.gulino.getforge.io//cole_about_me.html">About Me</a></li>
          <li><a href="Projects.com">Projects Blog</a></li>
          <li><a href="http://http://cole.gulino.getforge.io//cole_resume.html">Resume</a></li>
          <li><a href="http://http://cole.gulino.getforge.io//cole_cv.pdf">CV</a></li>
          <li><a href="http:www.linkedin.com/in/colegulino">Linkedin</a></li>
          <li><a href="https://github.com/colegulino">Github</a></li>
        </ul>
      </div>
    </div>

    <div class = "profile_pic">
      <img src="profile_pic.jpg" alt="Profile Pic" style="width:304px;height:228px;">
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Cole Gulino</h1>
        <p>Undergraduate Student at Louisiana State University</p>
      </div>
    </div> 

  </body>
</HTML>
