<HTML>
  <head>
    <title>About Me</title>
    <meta charset="utf-8">
    <style>

       @font-face {
        font-family: 'Shift';
        font-style: normal;
        font-weight: normal;
        src: url("http://s3.amazonaws.com/codecademy-content/courses/ltp/fonts/shift.woff") format("woff");
      }

      .nav a {
        color: white;
        font-size: 11px;
        font-weight: bold;
        padding: 14px 10px;
        text-transform: uppercase;
      }

      .nav a:link{
        text-decoration: none;
        color: white;
      }

      .jumbotron a {
        color:white;
      }

      .nav a:visited{
        text-decoration: none;
        color: white;
      }

      .nav a:hover{
        text-decoration: underline;
        color: white;
      }

      .nav li{
        display: inline;
      }

      .nav {
        background-color: #6f6c67;
      }

      .jumbotron {
        background-image: url("cover-photo.jpg");
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .jumbotron .container {
        position: relative;
        top: 100px;
      }

      .jumbotron h1 {
        color: #fff;
        font-size: 48px;
        font-family: 'Shift', sans-serif;
        font-weight: bold;
      }

      .jumbotron p {
        font-size: 20px;
        color: #fff;
      }
      .paragraph_color {
        background-color: #dedede;
      }


    </style>
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="links">
          <li><a href="http://cole.gulino.getforge.io/index.html">Home</a></li>
          <li><a href="http://cole.gulino.getforge.io/cole_about_me.html">About Me</a></li>
          <li><a href="http://cole.gulino.getforge.io/project_page.html">Projects Blog</a></li>
          <li><a href="cole_resume.pdf">Resume</a></li>
          <li><a href="cole_cv.pdf">CV</a></li>
          <li><a href="http://www.linkedin.com/in/colegulino">Linkedin</a></li>
          <li><a href="https://github.com/colegulino">Github</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <ul class="pull-left">
          <li id="contact-info">
            <h1>Project Page</h1>
            <p>Phone: (225) 223-1378</p>
            <p>Email:
              <a href="mailto:cole.gulino@gmail.com" target="_top">cole.gulino@gmail.com</a>
            </p>
          </li>
        </ul>
      </div>
    </div>

    <div class="paragraph">
      <div id="computer_vision">
        <h1>Computer Vision Projects</h1>
        <a href="http://cole.gulino.getforge.io/cv_project.html">CV Final Project - 16-720 at Carnegie Mellon University</a>
      </div>
    </div>

    <div class="paragraph_color">
      <div id="dynamic_opt_proj">
        <h1>Dynamic Optimization Project</h1>
        <a href="http://cole.gulino.getforge.io/dynamic_opt_proj.html">Dynamic Optimization Final Project - 16-745 Carnegie Mellon University</a>
      </div>
    </div>

    <div class="paragraph">
      <div id="mrsd_project">
        <h1>MRSD Full Year Project</h1>
        <a href="http://mrsdprojects.ri.cmu.edu/2015teamc/">MRSD Project Page</a>
      </div>
    </div>

  </body>
</HTML>
