<HTML>
  <head>
    <title>Reinforcement Learning</title>
    <meta charset="utf-8">
    <style>

       @font-face {
        font-family: 'Shift';
        font-style: normal;
        font-weight: normal;
        src: url("http://s3.amazonaws.com/codecademy-content/courses/ltp/fonts/shift.woff") format("woff");
      }

      .nav a {
        color: white;
        font-size: 11px;
        font-weight: bold;
        padding: 14px 10px;
        text-transform: uppercase;
      }

      .nav a:link{
        text-decoration: none;
        color: white;
      }

      .nav a:visited{
        text-decoration: none;
        color: white;
      }

      .jumbotron a {
        color:white;
      }

      .nav a:hover{
        text-decoration: underline;
        color: white;
      }

      .nav li{
        display: inline;
      }

      .nav {
        background-color: #6f6c67;
      }

      .jumbotron {
        background-image: url("cover-photo.jpg");
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .jumbotron .container {
        position: relative;
        top: 100px;
      }

      .jumbotron h1 {
        color: #fff;
        font-size: 48px;
        font-family: 'Shift', sans-serif;
        font-weight: bold;
      }

      .jumbotron p {
        font-size: 20px;
        color: #fff;
      }
      .paragraph_color {
        font-family: 'Shift', sans-serif;
        background-color: #dedede;
      }

      .paragraph {
        font-family: 'Shift', sans-serif;
      }

    </style>
  </head>

  <body>
     <div class="nav">
      <div class="container">
        <ul class="links">
          <li><a href="http://cole.gulino.getforge.io/index.html">Home</a></li>
          <li><a href="http://cole.gulino.getforge.io/cole_about_me.html">About Me</a></li>
          <li><a href="http://cole.gulino.getforge.io/project_page.html">Projects Blog</a></li>
          <li><a href="cole_resume.pdf">Resume</a></li>
          <li><a href="cole_cv.pdf">CV</a></li>
          <li><a href="http://www.linkedin.com/in/colegulino">Linkedin</a></li>
          <li><a href="https://github.com/colegulino">Github</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <ul class="pull-left">
          <li id="contact-info">
            <h1>Reinforcement Learning Summer Project</h1>
            <p>Phone: (225) 223-1378</p>
            <p>Email:
              <a href="mailto:cole.gulino@gmail.com" target="_top">cole.gulino@gmail.com</a>
            </p>
            <p>Github Repository:
              <a href="TODO">source code</a>
            </p>
          </li>
        </ul>
      </div>
    </div>

    <div class="paragraph_color">
      <div id="introduction">
        <h3>Introduction</h3>
        <p>This webpage is dedicated to my Summer 2016 project in my spare time. I want to learn how to go from image space to control space. I plan on using deep reinforcement learning to go from vision space to a simple control space like Atari.</p>
      </div>
    </div>

    <div class="paragraph">
      <div id="project_description">
        <h3>Project Description</h3>
        <p>Nothing yet.</p>
      </div> 
    </div>

    <div class="paragraph_color">
      <div id="relevant_papers">
        <h3>Relevant Papers and Links</h3>
        <p>The relevant papers for my project can be found here</p>
        [1] <a href="http://ai.berkeley.edu/project_overview.html">Berkeley AI Course</a><br>
        [2] <a href="http://www.cs.princeton.edu/~andyz/pacmanRL">Andy Zeng PACMAN Page</a><br>
        [3] <a href="https://www.cs.toronto.edu/~vmnih/docs/dqn.pdf">Playing Atari with Deep Reinforcement Learning</a> by  Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis Antonoglou, Daan Wierstra and Martin Riedmiller<br>
        [4] <a href="http://www.arcadelearningenvironment.org/">The Arcade Learning Environment</a><br>
      </div>
    </div>

  </body>
</HTML>